In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('Data/employees.csv',index_col='Gender')
df.head()

       First Name Start Date    Salary   Mgmt       Team
Gender
Male      Douglas     8/6/93       NaN   True  Marketing
Male       Thomas    3/31/96   61933.0   True        NaN
Female      Maria        NaN  130590.0  False    Finance
NaN         Jerry     3/4/05  138705.0   True    Finance
Male        Larry    1/24/98  101004.0   True         IT

In [28]:
df.sort_values(by=['Team','Mgmt'],ascending=[True,False]).tail(10)

       First Name Start Date    Salary Mgmt Team
Gender
Male          NaN    6/14/12  125792.0  NaN  NaN
Male          NaN    8/21/98  122340.0  NaN  NaN
Female        NaN    10/3/90  132373.0  NaN  NaN
Female        NaN    4/18/96  107024.0  NaN  NaN
Female        NaN     4/1/80   48141.0  NaN  NaN
Female        NaN    4/13/97  131755.0  NaN  NaN
Female        NaN    6/18/00  106428.0  NaN  NaN
NaN           NaN     8/1/88   87103.0  NaN  NaN
Female        NaN    9/14/10  143638.0  NaN  NaN
NaN           NaN        NaN       NaN  NaN  NaN

In [29]:
df.sort_index()

       First Name Start Date    Salary   Mgmt          Team
Gender
Female  Christine     2/1/03   72613.0  False         Legal
Female      Wanda    7/20/08   65362.0   True         Legal
Female     Andrea    10/1/10   79123.0  False  Distribution
Female       Rose    5/28/15  149903.0  False            HR
Female     Andrea    7/22/99  149105.0   True  Distribution
...           ...        ...       ...    ...           ...
NaN        Victor    7/28/06   76381.0   True         Sales
NaN       Stephen    7/10/83   85668.0  False         Legal
NaN        Justin    2/10/91   38344.0  False         Legal
NaN         Henry   11/23/14  132483.0  False  Distribution
NaN           NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [30]:
df.sort_index(axis=0)

       First Name Start Date    Salary   Mgmt          Team
Gender
Female  Christine     2/1/03   72613.0  False         Legal
Female      Wanda    7/20/08   65362.0   True         Legal
Female     Andrea    10/1/10   79123.0  False  Distribution
Female       Rose    5/28/15  149903.0  False            HR
Female     Andrea    7/22/99  149105.0   True  Distribution
...           ...        ...       ...    ...           ...
NaN        Victor    7/28/06   76381.0   True         Sales
NaN       Stephen    7/10/83   85668.0  False         Legal
NaN        Justin    2/10/91   38344.0  False         Legal
NaN         Henry   11/23/14  132483.0  False  Distribution
NaN           NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [31]:
df.sort_index(axis='columns')

       First Name   Mgmt    Salary Start Date          Team
Gender
Male      Douglas   True       NaN     8/6/93     Marketing
Male       Thomas   True   61933.0    3/31/96           NaN
Female      Maria  False  130590.0        NaN       Finance
NaN         Jerry   True  138705.0     3/4/05       Finance
Male        Larry   True  101004.0    1/24/98            IT
...           ...    ...       ...        ...           ...
Male      Phillip  False   42392.0    1/31/84       Finance
Male      Russell  False   96914.0    5/20/13       Product
Male        Larry  False   60500.0    4/20/13  Business Dev
Male       Albert   True  129949.0    5/15/12         Sales
NaN           NaN    NaN       NaN        NaN           NaN

[1001 rows x 5 columns]

In [32]:
df

       First Name Start Date    Salary   Mgmt          Team
Gender
Male      Douglas     8/6/93       NaN   True     Marketing
Male       Thomas    3/31/96   61933.0   True           NaN
Female      Maria        NaN  130590.0  False       Finance
NaN         Jerry     3/4/05  138705.0   True       Finance
Male        Larry    1/24/98  101004.0   True            IT
...           ...        ...       ...    ...           ...
Male      Phillip    1/31/84   42392.0  False       Finance
Male      Russell    5/20/13   96914.0  False       Product
Male        Larry    4/20/13   60500.0  False  Business Dev
Male       Albert    5/15/12  129949.0   True         Sales
NaN           NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [33]:
df[['Team','Mgmt']]

                Team   Mgmt
Gender
Male       Marketing   True
Male             NaN   True
Female       Finance  False
NaN          Finance   True
Male              IT   True
...              ...    ...
Male         Finance  False
Male         Product  False
Male    Business Dev  False
Male           Sales   True
NaN              NaN    NaN

[1001 rows x 2 columns]

In [34]:
df.reindex(columns=['Gender'])

        Gender
Gender
Male       NaN
Male       NaN
Female     NaN
NaN        NaN
Male       NaN
...        ...
Male       NaN
Male       NaN
Male       NaN
Male       NaN
NaN        NaN

[1001 rows x 1 columns]