In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv(
    'Data/employees.csv',
    index_col='First Name',
    parse_dates=['Start Date'],
)
df.head()

C:\Users\OMID\AppData\Local\Temp\ipykernel_1396\3799618888.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

            Gender Start Date    Salary   Mgmt       Team
First Name
Douglas       Male 1993-08-06       NaN   True  Marketing
Thomas        Male 1996-03-31   61933.0   True        NaN
Maria       Female        NaT  130590.0  False    Finance
Jerry          NaN 2005-03-04  138705.0   True    Finance
Larry         Male 1998-01-24  101004.0   True         IT

In [4]:
df.columns

Index(['Gender', 'Start Date', 'Salary', 'Mgmt', 'Team'], dtype='object')

In [5]:
df.rename(columns={'Start Date':'emp_date'})

            Gender   emp_date    Salary   Mgmt          Team
First Name
Douglas       Male 1993-08-06       NaN   True     Marketing
Thomas        Male 1996-03-31   61933.0   True           NaN
Maria       Female        NaT  130590.0  False       Finance
Jerry          NaN 2005-03-04  138705.0   True       Finance
Larry         Male 1998-01-24  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male 1984-01-31   42392.0  False       Finance
Russell       Male 2013-05-20   96914.0  False       Product
Larry         Male 2013-04-20   60500.0  False  Business Dev
Albert        Male 2012-05-15  129949.0   True         Sales
NaN            NaN        NaT       NaN    NaN           NaN

[1001 rows x 5 columns]

In [6]:
df.loc['Douglas']

           Gender Start Date    Salary   Mgmt         Team
First Name
Douglas      Male 1993-08-06       NaN   True    Marketing
Douglas      Male 1999-09-03   83341.0   True           IT
Douglas      Male 2002-01-08   41428.0  False      Product
Douglas       NaN 2009-02-04  104496.0   True    Marketing
Douglas      Male 2007-08-04  132175.0  False  Engineering

In [9]:
df.rename(index={'Douglas':'Doouglas'},inplace=True)

In [11]:
df.loc['Doouglas']

           Gender Start Date    Salary   Mgmt         Team
First Name
Doouglas     Male 1993-08-06       NaN   True    Marketing
Doouglas     Male 1999-09-03   83341.0   True           IT
Doouglas     Male 2002-01-08   41428.0  False      Product
Doouglas      NaN 2009-02-04  104496.0   True    Marketing
Doouglas     Male 2007-08-04  132175.0  False  Engineering

In [12]:
df.reset_index()

     First Name  Gender Start Date    Salary   Mgmt          Team
0      Doouglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]