In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Data/nba.csv',index_col='Name',parse_dates=['Birthday'])
df.head()

C:\Users\OMID\AppData\Local\Temp\ipykernel_13536\1680455991.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('Data/nba.csv',index_col='Name',parse_dates=['Birthday'])

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

In [4]:
A = df.iloc[:5]
A

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

In [5]:
A.iloc[[1,2]]

                             Team Position   Birthday   Salary
Name
Christian Wood    Detroit Pistons       PF 1995-09-27  1645357
PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840

In [6]:
A.iloc[[False,True,True,False,False]]

                             Team Position   Birthday   Salary
Name
Christian Wood    Detroit Pistons       PF 1995-09-27  1645357
PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840

In [7]:
A[[False,True,True,False,False]]

                             Team Position   Birthday   Salary
Name
Christian Wood    Detroit Pistons       PF 1995-09-27  1645357
PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840

In [8]:
A['Position']

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
Name: Position, dtype: object

In [9]:
A['Position'] == 'PF'

Name
Shake Milton      False
Christian Wood     True
PJ Washington      True
Derrick Rose      False
Marial Shayok     False
Name: Position, dtype: bool

In [10]:
A [A['Position'] == 'PF']

                             Team Position   Birthday   Salary
Name
Christian Wood    Detroit Pistons       PF 1995-09-27  1645357
PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840

In [11]:
df[df['Position']=='PF']

                                      Team Position   Birthday    Salary
Name
Christian Wood             Detroit Pistons       PF 1995-09-27   1645357
PJ Washington            Charlotte Hornets       PF 1998-08-23   3831840
Draymond Green       Golden State Warriors       PF 1990-03-04  18539130
JaMychal Green        Los Angeles Clippers       PF 1990-06-21   4767000
Chris Boucher              Toronto Raptors       PF 1993-01-11   1588231
...                                    ...      ...        ...       ...
Semi Ojeleye                Boston Celtics       PF 1994-12-05   1618520
Brandon Ingram        New Orleans Pelicans       PF 1997-09-02   7265485
Dorian Finney-Smith       Dallas Mavericks       PF 1993-05-04   4000000
Jared Dudley            Los Angeles Lakers       PF 1985-07-10   2564753
Harry Giles               Sacramento Kings       PF 1998-04-22   2578800

[96 rows x 4 columns]