In [3]:
import pandas as pd

In [5]:
pd.read_csv('data/employees.csv')

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [6]:
type (_)

pandas.core.frame.DataFrame

In [8]:
df = pd.read_csv('data/employees.csv')
df.head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male     8/6/93       NaN   True  Marketing
1     Thomas    Male    3/31/96   61933.0   True        NaN
2      Maria  Female        NaN  130590.0  False    Finance
3      Jerry     NaN     3/4/05  138705.0   True    Finance
4      Larry    Male    1/24/98  101004.0   True         IT

In [9]:
df.tail()

     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male    1/31/84   42392.0  False       Finance
997     Russell   Male    5/20/13   96914.0  False       Product
998       Larry   Male    4/20/13   60500.0  False  Business Dev
999      Albert   Male    5/15/12  129949.0   True         Sales
1000        NaN    NaN        NaN       NaN    NaN           NaN

In [10]:
df.head(3)

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male     8/6/93       NaN   True  Marketing
1     Thomas    Male    3/31/96   61933.0   True        NaN
2      Maria  Female        NaN  130590.0  False    Finance

In [11]:
df.tail(10)

     First Name  Gender Start Date    Salary   Mgmt          Team
991        Rose  Female    8/25/02  134505.0   True     Marketing
992     Anthony    Male   10/16/11  112769.0   True       Finance
993        Tina  Female    5/15/97   56450.0   True   Engineering
994      George    Male    6/21/13   98874.0   True     Marketing
995       Henry     NaN   11/23/14  132483.0  False  Distribution
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

In [12]:
len(df)

1001

In [13]:
df.shape

(1001, 6)

In [18]:
df.size

6006

In [19]:
df.shape[1]

6

In [21]:
pd.read_csv('data/employees.csv')

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv('data/movies.csv')
df.head()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [25]:
df.shape

(7666, 16)

In [27]:
df.head

<bound method NDFrame.head of                                                 name rating      genre  year  \
0                                        The Shining      R      Drama  1980
1                                    The Blue Lagoon      R  Adventure  1980
2     Star Wars: Episode V - The Empire Strikes Back     PG     Action  1980
3                                          Airplane!     PG     Comedy  1980
4                                         Caddyshack      R     Comedy  1980
...                                              ...    ...        ...   ...
7661                                    More to Life    NaN      Drama  2020
7662                                     Dream Round    NaN     Comedy  2020
7663                                   Saving Mbango    NaN      Drama  2020
7664                                    It's Just Us    NaN      Drama  2020
7665                                       Tee em el    NaN     Horror  2020

          release_date release_country  score      votes         director  \
0        June 13, 1980   United States    8.4   927000.0  Stanley Kubrick
1         July 2, 1980   United States    5.8    65000.0   Randal Kleiser
2        June 20, 1980   United States    8.7  1200000.0   Irvin Kershner
3         July 2, 1980   United States    7.7   221000.0     Jim Abrahams
4        July 25, 1980   United States    7.3   108000.0     Harold Ramis
...                ...             ...    ...        ...              ...
7661  October 23, 2020   United States    3.1       18.0    Joseph Ebanks
7662  February 7, 2020   United States    4.7       36.0     Dusty Dukatz
7663    April 27, 2020        Cameroon    5.7       29.0     Nkanya Nkwai
7664   October 1, 2020   United States    NaN        NaN    James Randall
7665   August 19, 2020   United States    5.7        7.0     Pereko Mosia

                       writer              star         country      budget  \
0                Stephen King    Jack Nicholson  United Kingdom  19000000.0
1     Henry De Vere Stacpoole    Brooke Shields   United States   4500000.0
2              Leigh Brackett       Mark Hamill   United States  18000000.0
3                Jim Abrahams       Robert Hays   United States   3500000.0
4          Brian Doyle-Murray       Chevy Chase   United States   6000000.0
...                       ...               ...             ...         ...
7661            Joseph Ebanks      Shannon Bond   United States      7000.0
7662              Lisa Huston  Michael Saquella   United States         NaN
7663             Lynno Lovert      Onyama Laura   United States     58750.0
7664            James Randall     Christina Roz   United States     15000.0
7665             Pereko Mosia  Siyabonga Mabaso    South Africa         NaN

            gross                    company  runtime
0      46998772.0               Warner Bros.    146.0
1      58853106.0          Columbia Pictures    104.0
2     538375067.0                  Lucasfilm    124.0
3      83453539.0         Paramount Pictures     88.0
4      39846344.0             Orion Pictures     98.0
...           ...                        ...      ...
7661          NaN                        NaN     90.0
7662          NaN  Cactus Blue Entertainment     90.0
7663          NaN           Embi Productions      NaN
7664          NaN                        NaN    120.0
7665          NaN                PK 65 Films    102.0

[7666 rows x 16 columns]>

In [28]:
df.shape

(7666, 16)

In [29]:
df.dtypes

name                object
rating              object
genre               object
year                 int64
release_date        object
release_country     object
score              float64
votes              float64
director            object
writer              object
star                object
country             object
budget             float64
gross              float64
company             object
runtime            float64
dtype: object

In [30]:
df.iloc[0]

name                   The Shining
rating                           R
genre                        Drama
year                          1980
release_date         June 13, 1980
release_country      United States
score                          8.4
votes                     927000.0
director           Stanley Kubrick
writer                Stephen King
star                Jack Nicholson
country             United Kingdom
budget                  19000000.0
gross                   46998772.0
company               Warner Bros.
runtime                      146.0
Name: 0, dtype: object

In [31]:
df.iloc[1]

name                       The Blue Lagoon
rating                                   R
genre                            Adventure
year                                  1980
release_date                  July 2, 1980
release_country              United States
score                                  5.8
votes                              65000.0
director                    Randal Kleiser
writer             Henry De Vere Stacpoole
star                        Brooke Shields
country                      United States
budget                           4500000.0
gross                           58853106.0
company                  Columbia Pictures
runtime                              104.0
Name: 1, dtype: object

In [32]:
type(df.iloc[0])

pandas.core.series.Series

In [33]:
df.iloc[100]

name                    Excalibur
rating                          R
genre                   Adventure
year                         1981
release_date       April 10, 1981
release_country     United States
score                         7.4
votes                     59000.0
director             John Boorman
writer              Thomas Malory
star                  Nigel Terry
country            United Kingdom
budget                 11000000.0
gross                  34971136.0
company                Cinema '84
runtime                     140.0
Name: 100, dtype: object

In [35]:
df = pd.read_csv('Data/movies.csv' , index_col='name')
df.head()

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [37]:
df.loc['The Matrix']

rating                           R
genre                       Action
year                          1999
release_date        March 31, 1999
release_country      United States
score                          8.7
votes                    1700000.0
director            Lana Wachowski
writer             Lilly Wachowski
star                  Keanu Reeves
country              United States
budget                  63000000.0
gross                  466364845.0
company               Warner Bros.
runtime                      136.0
Name: The Matrix, dtype: object

In [40]:
df.loc['The Dark Knight']

rating                         PG-13
genre                         Action
year                            2008
release_date           July 18, 2008
release_country        United States
score                            9.0
votes                      2400000.0
director           Christopher Nolan
writer                Jonathan Nolan
star                  Christian Bale
country                United States
budget                   185000000.0
gross                   1005973645.0
company                 Warner Bros.
runtime                        152.0
Name: The Dark Knight, dtype: object

In [41]:
len(df)

7666

In [49]:
df.sort_values(by='gross', ascending=False)[['budget','gross']].head(10)

                                                 budget         gross
name
Avatar                                      237000000.0  2.847246e+09
Avengers: Endgame                           356000000.0  2.797501e+09
Titanic                                     200000000.0  2.201647e+09
Star Wars: Episode VII - The Force Awakens  245000000.0  2.069522e+09
Avengers: Infinity War                      321000000.0  2.048360e+09
The Lion King                               260000000.0  1.670728e+09
Jurassic World                              150000000.0  1.670516e+09
The Avengers                                220000000.0  1.518816e+09
Furious 7                                   190000000.0  1.515341e+09
Frozen II                                   150000000.0  1.450027e+09