In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/used_cars.csv')
df.head()

  Manufacturer  Year Fuel Transmission  Price
0        Acura  2012  Gas    Automatic  10299
1       Jaguar  2011  Gas    Automatic   9500
2        Honda  2004  Gas    Automatic   3995
3    Chevrolet  2016  Gas    Automatic  41988
4          Kia  2015  Gas    Automatic  12995

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  object
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  object
 3   Transmission  432402 non-null  object
 4   Price         435578 non-null  int64
dtypes: int64(2), object(3)
memory usage: 16.6+ MB

In [4]:
df[df['Fuel'].isnull()]

       Manufacturer  Year Fuel Transmission  Price
166       Chevrolet  2016  NaN    Automatic  10995
205       Chevrolet  2010  NaN    Automatic   8995
343           Buick  2016  NaN    Automatic  14998
529           Buick  2016  NaN    Automatic  14998
901           Buick  2016  NaN    Automatic  14998
...             ...   ...  ...          ...    ...
435271    Chevrolet  2016  NaN    Automatic  42999
435349    Chevrolet  2017  NaN    Automatic  15999
435411    Chevrolet  2018  NaN    Automatic  38999
435453    Chevrolet  2018  NaN    Automatic  17499
435512        Buick  2016  NaN    Automatic  14998

[2593 rows x 5 columns]

In [5]:
df[df['Fuel'].isnull() & df['Transmission'].isnull()]

       Manufacturer  Year Fuel Transmission  Price
23549          Jeep  2019  NaN          NaN  19500
24049        Toyota  2015  NaN          NaN  36900
24213    Volkswagen  2011  NaN          NaN   7800
24332        Toyota  2017  NaN          NaN  35900
31833     Chevrolet  2018  NaN          NaN  17988
...             ...   ...  ...          ...    ...
424958         Ford  2007  NaN          NaN  13999
425509          BMW  2012  NaN          NaN  13995
425618       Nissan  2014  NaN          NaN   8999
425701         Audi  2012  NaN          NaN  14499
425830     Cadillac  2011  NaN          NaN  11999

[102 rows x 5 columns]

In [6]:
df2 = df.fillna ('--')

In [7]:
df2['Fuel'].value_counts()

Fuel
Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
--            2593
Electric       779
Name: count, dtype: int64

In [10]:
fuel = df['Fuel']
fuel.fillna('N/A')

0           Gas
1           Gas
2           Gas
3           Gas
4           Gas
          ...
435573      Gas
435574      Gas
435575      Gas
435576    Other
435577      Gas
Name: Fuel, Length: 435578, dtype: object

In [11]:
df2 [ 'Fuel'] = fuel.fillna('N/A')
df2['Fuel'].value_counts()

Fuel
Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
N/A           2593
Electric       779
Name: count, dtype: int64

In [12]:
df.dropna()

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]

In [13]:
df.dropna(how='all')

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

In [14]:
df.dropna(how='any')

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]

In [16]:
df.dropna(how = 'all',subset=['Fuel','Transmission'])

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435476 rows x 5 columns]

In [21]:
df.dropna(thresh=5)

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]

In [24]:
df.dropna(thresh=2,subset=['Fuel','Transmission'])

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]